spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.servlet.session.timeout=24h

springdoc.swagger-ui.path=/docs
springdoc.packages-to-scan=com.gamevault.controller

igdb.client.id=YOUR-IGDB-CLIENT-ID
igdb.client.secret=YOUR-IGDB-CLIENT-SECRET

steam.api.key=YOUR-STEAM-API-KEY